# bigdata

./: .gitignore  pom.xml
flink_task1/: pom.xml
flink_task1/src/main/java/cn/lfar/flink/: HotItemTopN.java  LoginEvent.java  LoginFailWarning.java  LoginMonitor.java  OrderEvent.java  OrderTimeOut.java  PageViewCount.java
flink_task2/: dependency-reduced-pom.xml  pom.xml
flink_task2/src/main/java/cn/lfar/etl/: DataClean.java  RedisSource.java  kafkaProducerDatas.java
flink_task2/src/main/resources/: script.sh
spark_code/: pom.xml
spark_code/src/main/resources/: test.txt
spark_code/src/main/scala/cn/lfar/tasks/: ClassInfoStatistics.scala
